{% extends "../ext/base.nunj" %}

{% from "../../components/button/button.nunj" import button %}

{% block title %}Home{{ super() }}{% endblock title %}

{% block content %}
  <div class="page-home page">
    <section class="some-section">
      <h1>Some section</h1>
    </section>
    <section id="video-section" class="video-section">
      <div class="video-section__content" data-fixed-scrolling-sections>
        <div class="video-section__content-item">
          <div class="video-section__content-title">Title 1</div>
          <div class="video-section__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque consequatur cumque delectus dicta dolorem doloremque ea eaque eos error esse explicabo harum id itaque nobis provident quasi quo ratione rem repellendus repudiandae rerum, sapiente sed sequi soluta voluptas.</div>
        </div>
        <div class="video-section__content-item">
          <div class="video-section__content-title">Title 2</div>
          <div class="video-section__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque consequatur cumque delectus dicta dolorem doloremque ea eaque eos error esse explicabo harum id itaque nobis provident quasi quo ratione rem repellendus repudiandae rerum, sapiente sed sequi soluta voluptas.</div>

        </div>
        <div class="video-section__content-item">
          <div class="video-section__content-title">Title 3</div>
          <div class="video-section__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque consequatur cumque delectus dicta dolorem doloremque ea eaque eos error esse explicabo harum id itaque nobis provident quasi quo ratione rem repellendus repudiandae rerum, sapiente sed sequi soluta voluptas.</div>

        </div>
        <div class="video-section__content-item">
          <div class="video-section__content-title">Title 4</div>
          <div class="video-section__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque consequatur cumque delectus dicta dolorem doloremque ea eaque eos error esse explicabo harum id itaque nobis provident quasi quo ratione rem repellendus repudiandae rerum, sapiente sed sequi soluta voluptas.</div>
        </div>
      </div>
      <div class="video-section__video-container" data-video-container></div>
    </section>
    <section class="some-section">
      <h1>Some section</h1>
    </section>
  </div>
{% endblock content %}
